================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1717293
Result is : INVALID
  Min duration satisfied : NO
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Recommendations:
 * Decrease the expected latency so the loadgen pre-generates more queries.
Early Stopping Result:
 * Processed at least 64 queries (305345).
 * Would discard 30147 highest latency queries.
 * Early stopping 90th percentile estimate: 1717481
 * Early stopping 99th percentile estimate: 1725110

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 620.20
QPS w/o loadgen overhead        : 621.18

Min latency (ns)                : 1478532
Max latency (ns)                : 3276264
Mean latency (ns)               : 1609851
50.00 percentile latency (ns)   : 1617067
90.00 percentile latency (ns)   : 1717293
95.00 percentile latency (ns)   : 1721075
97.00 percentile latency (ns)   : 1722511
99.00 percentile latency (ns)   : 1725008
99.90 percentile latency (ns)   : 1735313

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 254.453
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
