================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 21991059
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (30087).
 * Would discard 2886 highest latency queries.
 * Early stopping 90th percentile estimate: 21997454
 * Early stopping 99th percentile estimate: 22174385

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 45.65
QPS w/o loadgen overhead        : 45.67

Min latency (ns)                : 21761071
Max latency (ns)                : 25833210
Mean latency (ns)               : 21898603
50.00 percentile latency (ns)   : 21868581
90.00 percentile latency (ns)   : 21991059
95.00 percentile latency (ns)   : 22053743
97.00 percentile latency (ns)   : 22088241
99.00 percentile latency (ns)   : 22163535
99.90 percentile latency (ns)   : 23734185

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 45.5864
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 30087
max_query_count : 30127
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
