================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3833500
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (178115).
 * Would discard 17516 highest latency queries.
 * Early stopping 90th percentile estimate: 3834900
 * Early stopping 99th percentile estimate: 4265000

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 266.25
QPS w/o loadgen overhead        : 266.92

Min latency (ns)                : 3530000
Max latency (ns)                : 33969501
Mean latency (ns)               : 3746473
50.00 percentile latency (ns)   : 3725399
90.00 percentile latency (ns)   : 3833500
95.00 percentile latency (ns)   : 3901700
97.00 percentile latency (ns)   : 3977100
99.00 percentile latency (ns)   : 4245500
99.90 percentile latency (ns)   : 5770300

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 269.872
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 178115
max_query_count : 178155
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
