================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2216300
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (297116).
 * Would discard 29330 highest latency queries.
 * Early stopping 90th percentile estimate: 2217200
 * Early stopping 99th percentile estimate: 2465400

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 462.61
QPS w/o loadgen overhead        : 464.02

Min latency (ns)                : 2053200
Max latency (ns)                : 8859200
Mean latency (ns)               : 2155077
50.00 percentile latency (ns)   : 2136601
90.00 percentile latency (ns)   : 2216300
95.00 percentile latency (ns)   : 2270100
97.00 percentile latency (ns)   : 2320500
99.00 percentile latency (ns)   : 2458500
99.90 percentile latency (ns)   : 3263600

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 450.176
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 297116
max_query_count : 297156
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
