================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 15052600
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (45913).
 * Would discard 4440 highest latency queries.
 * Early stopping 90th percentile estimate: 15067200
 * Early stopping 99th percentile estimate: 17500000

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 66.47
QPS w/o loadgen overhead        : 66.49

Min latency (ns)                : 14623995
Max latency (ns)                : 89137501
Mean latency (ns)               : 15039737
50.00 percentile latency (ns)   : 14899500
90.00 percentile latency (ns)   : 15052600
95.00 percentile latency (ns)   : 15714600
97.00 percentile latency (ns)   : 16024400
99.00 percentile latency (ns)   : 17228200
99.90 percentile latency (ns)   : 33582700

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 69.5662
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 45913
max_query_count : 45953
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
