================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 53496804
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (12991).
 * Would discard 1218 highest latency queries.
 * Early stopping 90th percentile estimate: 53507101
 * Early stopping 99th percentile estimate: 56798798

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 18.73
QPS w/o loadgen overhead        : 18.74

Min latency (ns)                : 52604799
Max latency (ns)                : 102206001
Mean latency (ns)               : 53372631
50.00 percentile latency (ns)   : 53311002
90.00 percentile latency (ns)   : 53496804
95.00 percentile latency (ns)   : 53690999
97.00 percentile latency (ns)   : 54051602
99.00 percentile latency (ns)   : 56432801
99.90 percentile latency (ns)   : 65513204

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 19.6838
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 12991
max_query_count : 13031
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
