================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5281708
Result is : INVALID
  Min duration satisfied : NO
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Recommendations:
 * Decrease the expected latency so the loadgen pre-generates more queries.
Early Stopping Result:
 * Processed at least 64 queries (63768).
 * Would discard 6199 highest latency queries.
 * Early stopping 90th percentile estimate: 5287542
 * Early stopping 99th percentile estimate: 11976208

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 316.66
QPS w/o loadgen overhead        : 316.72

Min latency (ns)                : 1689125
Max latency (ns)                : 166593041
Mean latency (ns)               : 3157410
50.00 percentile latency (ns)   : 1863584
90.00 percentile latency (ns)   : 5281708
95.00 percentile latency (ns)   : 5589083
97.00 percentile latency (ns)   : 6989708
99.00 percentile latency (ns)   : 10500083
99.90 percentile latency (ns)   : 47146292

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 53.1385
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
