================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 31151500
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (22528).
 * Would discard 2147 highest latency queries.
 * Early stopping 90th percentile estimate: 31161200
 * Early stopping 99th percentile estimate: 34085900

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 32.58
QPS w/o loadgen overhead        : 32.60

Min latency (ns)                : 29219701
Max latency (ns)                : 57667302
Mean latency (ns)               : 30678447
50.00 percentile latency (ns)   : 30546400
90.00 percentile latency (ns)   : 31151500
95.00 percentile latency (ns)   : 31334602
97.00 percentile latency (ns)   : 31673600
99.00 percentile latency (ns)   : 33618597
99.90 percentile latency (ns)   : 41790100

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 34.134
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 22528
max_query_count : 22568
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
