================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11271300
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (70631).
 * Would discard 6876 highest latency queries.
 * Early stopping 90th percentile estimate: 11279300
 * Early stopping 99th percentile estimate: 13306100

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 96.78
QPS w/o loadgen overhead        : 96.87

Min latency (ns)                : 9428200
Max latency (ns)                : 33852498
Mean latency (ns)               : 10322745
50.00 percentile latency (ns)   : 9944900
90.00 percentile latency (ns)   : 11271300
95.00 percentile latency (ns)   : 11485899
97.00 percentile latency (ns)   : 11779400
99.00 percentile latency (ns)   : 13154700
99.90 percentile latency (ns)   : 17820700

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 107.017
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 70631
max_query_count : 70671
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
