Selected power meter 'Yokogawa WT310' from wt310.cpp
  ****************************************************************************
                      ***********************************                     
                               SPEC PTDaemon Tool                             
                     Version 1.10.1_310test-c8beaa7f-20230113                     
                      ***********************************                     
                     Licensed Materials - Property of SPEC
     Copyright 2006-2023 Standard Performance Evaluation Corporation (SPEC)
                              All Rights Reserved.
  For use with benchmark products from SPEC and authorized organizations only.
  ****************************************************************************


Redirecting data output to file /tmp/tmpl4md_cc4/ptd_logfile.txt
Calculated PTD CRC: 0xc8beaa7f, 7354768
01-29-2023 13:07:02.712: Attempting to connect to measurement device type 49...
01-29-2023 13:07:03.313: Analyzer identity response of 33 bytes: YOKOGAWA,WT310E,C3YD21068E,F1.04

01-29-2023 13:07:03.313: WT3XX enhanced model detected.
01-29-2023 13:07:19.626: Uncertainty checking for YokogawaWT310E is activated
01-29-2023 13:07:19.626: Connected to YokogawaWT310E successfully
01-29-2023 13:07:19.626: Establishing the listener on port 8888...
01-29-2023 13:07:19.626: Waiting for a connection...
01-29-2023 13:07:19.652: Accepted connection from 127.0.0.1:44646
01-29-2023 13:07:19.652: Response to client sent: Hello, PTDaemon here!
01-29-2023 13:07:19.652: Response to client sent: YokogawaWT310E,1000,1,1,1,1,0,1,1,version=1.10.1_310test-c8beaa7f-20230113,OS=Linux 5.15.0-58-generic #64-Ubuntu SMP Thu Jan 5 11:43:13 UTC 2023 x86_64,mode=power,1,1,1,0,0,no_cal_date,YOKOGAWA;WT310E;C3YD21068E;F1.04
01-29-2023 13:07:19.652: Response to client sent: Ranges,0,0.100000,0,600.000000
01-29-2023 13:07:19.652: Volt range set to Auto
01-29-2023 13:07:20.155: Response to client sent: Range V changed
01-29-2023 13:07:20.155: Ampere range set to Auto
01-29-2023 13:07:20.657: Response to client sent: Range A changed
01-29-2023 13:07:30.668: Go command received
01-29-2023 13:07:30.668: Go with mark '2023-01-29_13-07-02_ranging'
01-29-2023 13:07:30.668: Response to client sent: Starting untimed measurement, maximum 500000 samples at 1000ms with 0 rampup samples
01-29-2023 13:07:30.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:30.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:31.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:31.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:32.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:32.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:33.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:33.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:34.972: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:34.972: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:35.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:35.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:36.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:36.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:37.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:37.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:38.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:38.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:39.972: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:39.972: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:40.970: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:40.970: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:41.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:41.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:42.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:42.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:43.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:43.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:44.972: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:44.972: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:45.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:45.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:46.972: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:46.972: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:47.970: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:47.970: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:48.972: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:48.972: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:49.970: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:49.970: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:50.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:50.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:51.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:51.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:52.972: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:52.972: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:53.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:53.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:54.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:54.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:55.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:55.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:56.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:56.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:57.972: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:57.972: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:58.970: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:58.970: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:07:59.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:07:59.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:00.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:08:00.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:01.970: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:08:01.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:02.970: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:08:02.970: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:03.972: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:08:03.972: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:04.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:08:04.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:05.970: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:08:05.970: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:06.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:08:06.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:07.970: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:08:07.970: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:08.972: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:08:08.972: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:09.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:08:09.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:10.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:08:10.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:11.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:08:11.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:12.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:08:12.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:13.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:08:13.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:14.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:08:14.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:15.882: Stop command received
01-29-2023 13:08:15.882: Response to client sent: Stopping untimed measurement
01-29-2023 13:08:15.971: ERROR: Can't evaluate uncertainty of this sample!
01-29-2023 13:08:15.971: WARNING: Uncertainty unknown for the last measurement sample!
01-29-2023 13:08:16.669: Completed test
01-29-2023 13:08:16.669: Avg watts 14.622609, min watts 14.360000, max watts 15.350000, samples 46, errors 0, valid 46
01-29-2023 13:08:16.669: Volt range set to 300.000000V
01-29-2023 13:08:18.170: Response to client sent: Range V changed
01-29-2023 13:08:18.170: Amp range set to 0.200000A
01-29-2023 13:08:19.672: Response to client sent: Range A changed
01-29-2023 13:08:29.682: Go command received
01-29-2023 13:08:29.682: Go with mark '2023-01-29_13-07-02_testing'
01-29-2023 13:08:29.682: Response to client sent: Starting untimed measurement, maximum 500000 samples at 1000ms with 0 rampup samples
01-29-2023 13:09:14.148: Response to client sent: Watts,14.759822,14.529000,15.364000,45,0,45
01-29-2023 13:09:14.148: Response to client sent: Uncertainty,0.005724,0.005658,0.005753,45,0,45,0
01-29-2023 13:09:14.148: Stop command received
01-29-2023 13:09:14.148: Response to client sent: Stopping untimed measurement
01-29-2023 13:09:14.682: Completed test
01-29-2023 13:09:14.682: Avg watts 14.759822, min watts 14.529000, max watts 15.364000, samples 45, errors 0, valid 45
01-29-2023 13:09:14.682: Stop command received
01-29-2023 13:09:14.682: Response to client sent: Error: no measurement to stop
01-29-2023 13:09:14.683: Volt range set to 600.000000V
01-29-2023 13:09:16.184: Response to client sent: Range V changed
01-29-2023 13:09:16.184: Amp range set to 0.100000A
01-29-2023 13:09:17.685: Response to client sent: Range A changed
01-29-2023 13:09:17.685: No data returned by socket read.
01-29-2023 13:09:17.685: Shutting connection down...
01-29-2023 13:09:17.685: Connection is down.
01-29-2023 13:09:17.685: Waiting for a connection...
