================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3332161
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (181271).
 * Would discard 17829 highest latency queries.
 * Early stopping 90th percentile estimate: 3332434
 * Early stopping 99th percentile estimate: 3375381

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 302.12
QPS w/o loadgen overhead        : 302.42

Min latency (ns)                : 3262976
Max latency (ns)                : 5893757
Mean latency (ns)               : 3306655
50.00 percentile latency (ns)   : 3302598
90.00 percentile latency (ns)   : 3332161
95.00 percentile latency (ns)   : 3343260
97.00 percentile latency (ns)   : 3352718
99.00 percentile latency (ns)   : 3374253
99.90 percentile latency (ns)   : 3427889

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 159.71
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
