================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 37260.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 91015953
Max latency (ns)                : 655385115918
Mean latency (ns)               : 327547318258
50.00 percentile latency (ns)   : 327519259235
90.00 percentile latency (ns)   : 589805037255
95.00 percentile latency (ns)   : 622595947358
97.00 percentile latency (ns)   : 635709292938
99.00 percentile latency (ns)   : 648825329229
99.90 percentile latency (ns)   : 654729971820

================================================
Test Parameters Used
================================================
samples_per_query : 24420000
target_qps : 37000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
