================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7582900
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (90041).
 * Would discard 8793 highest latency queries.
 * Early stopping 90th percentile estimate: 7585400
 * Early stopping 99th percentile estimate: 8924800

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 133.43
QPS w/o loadgen overhead        : 133.61

Min latency (ns)                : 7121800
Max latency (ns)                : 55665101
Mean latency (ns)               : 7484566
50.00 percentile latency (ns)   : 7411800
90.00 percentile latency (ns)   : 7582900
95.00 percentile latency (ns)   : 7688900
97.00 percentile latency (ns)   : 7947300
99.00 percentile latency (ns)   : 8801200
99.90 percentile latency (ns)   : 17191199

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 136.427
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 90041
max_query_count : 90081
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
