================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1813800
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (370617).
 * Would discard 36635 highest latency queries.
 * Early stopping 90th percentile estimate: 1814000
 * Early stopping 99th percentile estimate: 1872800

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 557.58
QPS w/o loadgen overhead        : 558.31

Min latency (ns)                : 1759900
Max latency (ns)                : 5377800
Mean latency (ns)               : 1791113
50.00 percentile latency (ns)   : 1786600
90.00 percentile latency (ns)   : 1813800
95.00 percentile latency (ns)   : 1824400
97.00 percentile latency (ns)   : 1832700
99.00 percentile latency (ns)   : 1870800
99.90 percentile latency (ns)   : 2123200

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 561.541
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 370617
max_query_count : 370657
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
