================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8616800
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (89288).
 * Would discard 8719 highest latency queries.
 * Early stopping 90th percentile estimate: 8621399
 * Early stopping 99th percentile estimate: 9304400

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 126.40
QPS w/o loadgen overhead        : 126.56

Min latency (ns)                : 7226200
Max latency (ns)                : 20617400
Mean latency (ns)               : 7901585
50.00 percentile latency (ns)   : 7668500
90.00 percentile latency (ns)   : 8616800
95.00 percentile latency (ns)   : 8735600
97.00 percentile latency (ns)   : 8822900
99.00 percentile latency (ns)   : 9255599
99.90 percentile latency (ns)   : 11051900

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 135.286
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 89288
max_query_count : 89328
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
