================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 88155998
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (7853).
 * Would discard 722 highest latency queries.
 * Early stopping 90th percentile estimate: 88244624
 * Early stopping 99th percentile estimate: 107097179

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 11.45
QPS w/o loadgen overhead        : 11.45

Min latency (ns)                : 83044900
Max latency (ns)                : 474167300
Mean latency (ns)               : 87348373
50.00 percentile latency (ns)   : 86914597
90.00 percentile latency (ns)   : 88155998
95.00 percentile latency (ns)   : 89592897
97.00 percentile latency (ns)   : 90897400
99.00 percentile latency (ns)   : 102594329
99.90 percentile latency (ns)   : 317005800

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11.8991
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 7853
max_query_count : 7893
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
