================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9742300
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (71373).
 * Would discard 6949 highest latency queries.
 * Early stopping 90th percentile estimate: 9743100
 * Early stopping 99th percentile estimate: 10038300

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 103.00
QPS w/o loadgen overhead        : 103.05

Min latency (ns)                : 9536200
Max latency (ns)                : 20154999
Mean latency (ns)               : 9704368
50.00 percentile latency (ns)   : 9693600
90.00 percentile latency (ns)   : 9742300
95.00 percentile latency (ns)   : 9769800
97.00 percentile latency (ns)   : 9808809
99.00 percentile latency (ns)   : 10015600
99.90 percentile latency (ns)   : 11572200

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 108.142
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 71373
max_query_count : 71413
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
