================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3680000
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (185958).
 * Would discard 18293 highest latency queries.
 * Early stopping 90th percentile estimate: 3680300
 * Early stopping 99th percentile estimate: 3849400

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 273.93
QPS w/o loadgen overhead        : 274.17

Min latency (ns)                : 3565900
Max latency (ns)                : 12682500
Mean latency (ns)               : 3647392
50.00 percentile latency (ns)   : 3636700
90.00 percentile latency (ns)   : 3680000
95.00 percentile latency (ns)   : 3698200
97.00 percentile latency (ns)   : 3716800
99.00 percentile latency (ns)   : 3836700
99.90 percentile latency (ns)   : 4944200

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 281.756
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 185958
max_query_count : 185998
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
