================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3934300
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (175222).
 * Would discard 17229 highest latency queries.
 * Early stopping 90th percentile estimate: 3935700
 * Early stopping 99th percentile estimate: 4255300

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 259.67
QPS w/o loadgen overhead        : 260.21

Min latency (ns)                : 3647800
Max latency (ns)                : 9327000
Mean latency (ns)               : 3843083
50.00 percentile latency (ns)   : 3829600
90.00 percentile latency (ns)   : 3934300
95.00 percentile latency (ns)   : 3992300
97.00 percentile latency (ns)   : 4044700
99.00 percentile latency (ns)   : 4239500
99.90 percentile latency (ns)   : 4960699

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 265.488
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 175222
max_query_count : 175262
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
