================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 15.5436
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 250269053
Max latency (ns)                : 32167560369
Mean latency (ns)               : 16206334413
50.00 percentile latency (ns)   : 16660076244
90.00 percentile latency (ns)   : 29426389352
95.00 percentile latency (ns)   : 30911681022
97.00 percentile latency (ns)   : 31431036617
99.00 percentile latency (ns)   : 32032546032
99.90 percentile latency (ns)   : 32167560369

================================================
Test Parameters Used
================================================
samples_per_query : 500
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 0
max_duration (ms): 0
min_query_count : 1
max_query_count : 500
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
