================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5406800
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (125473).
 * Would discard 12299 highest latency queries.
 * Early stopping 90th percentile estimate: 5408100
 * Early stopping 99th percentile estimate: 5805200

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 187.87
QPS w/o loadgen overhead        : 188.23

Min latency (ns)                : 5123200
Max latency (ns)                : 16905000
Mean latency (ns)               : 5312525
50.00 percentile latency (ns)   : 5289300
90.00 percentile latency (ns)   : 5406800
95.00 percentile latency (ns)   : 5460100
97.00 percentile latency (ns)   : 5512299
99.00 percentile latency (ns)   : 5783800
99.90 percentile latency (ns)   : 6922900

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 190.112
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 125473
max_query_count : 125513
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
