================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 29614820
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (22127).
 * Would discard 2107 highest latency queries.
 * Early stopping 90th percentile estimate: 29615203
 * Early stopping 99th percentile estimate: 29642820

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 33.78
QPS w/o loadgen overhead        : 33.79

Min latency (ns)                : 29459266
Max latency (ns)                : 31666349
Mean latency (ns)               : 29595732
50.00 percentile latency (ns)   : 29596068
90.00 percentile latency (ns)   : 29614820
95.00 percentile latency (ns)   : 29620197
97.00 percentile latency (ns)   : 29624644
99.00 percentile latency (ns)   : 29639364
99.90 percentile latency (ns)   : 29690150

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 33.5258
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 22127
max_query_count : 22167
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
