================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6016600
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (114909).
 * Would discard 11253 highest latency queries.
 * Early stopping 90th percentile estimate: 6017100
 * Early stopping 99th percentile estimate: 6224800

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 167.06
QPS w/o loadgen overhead        : 167.17

Min latency (ns)                : 5882500
Max latency (ns)                : 14787000
Mean latency (ns)               : 5981823
50.00 percentile latency (ns)   : 5971100
90.00 percentile latency (ns)   : 6016600
95.00 percentile latency (ns)   : 6035900
97.00 percentile latency (ns)   : 6058100
99.00 percentile latency (ns)   : 6210094
99.90 percentile latency (ns)   : 7516501

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 174.105
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 114909
max_query_count : 114949
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
