================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3160459
Result is : INVALID
  Min duration satisfied : NO
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Recommendations:
 * Decrease the expected latency so the loadgen pre-generates more queries.
Early Stopping Result:
 * Processed at least 64 queries (82032).
 * Would discard 8002 highest latency queries.
 * Early stopping 90th percentile estimate: 3187292
 * Early stopping 99th percentile estimate: 7912125

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 493.04
QPS w/o loadgen overhead        : 493.17

Min latency (ns)                : 1056500
Max latency (ns)                : 124451833
Mean latency (ns)               : 2027703
50.00 percentile latency (ns)   : 1169500
90.00 percentile latency (ns)   : 3160459
95.00 percentile latency (ns)   : 4670500
97.00 percentile latency (ns)   : 4845500
99.00 percentile latency (ns)   : 6765166
99.90 percentile latency (ns)   : 40929791

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 68.3587
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
