================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 25661999
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (26996).
 * Would discard 2584 highest latency queries.
 * Early stopping 90th percentile estimate: 25664800
 * Early stopping 99th percentile estimate: 27201201

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 39.10
QPS w/o loadgen overhead        : 39.11

Min latency (ns)                : 25185500
Max latency (ns)                : 52047798
Mean latency (ns)               : 25569944
50.00 percentile latency (ns)   : 25521900
90.00 percentile latency (ns)   : 25661999
95.00 percentile latency (ns)   : 25723299
97.00 percentile latency (ns)   : 25841701
99.00 percentile latency (ns)   : 27100500
99.90 percentile latency (ns)   : 30098700

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 40.904
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 26996
max_query_count : 27036
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
