================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 567700
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1147778).
 * Would discard 114029 highest latency queries.
 * Early stopping 90th percentile estimate: 567900
 * Early stopping 99th percentile estimate: 653800

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1796.67
QPS w/o loadgen overhead        : 1802.66

Min latency (ns)                : 534700
Max latency (ns)                : 8268400
Mean latency (ns)               : 554736
50.00 percentile latency (ns)   : 548600
90.00 percentile latency (ns)   : 567700
95.00 percentile latency (ns)   : 586200
97.00 percentile latency (ns)   : 603300
99.00 percentile latency (ns)   : 652900
99.90 percentile latency (ns)   : 801200

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1739.06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1147778
max_query_count : 1147818
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
