:::MLLOG {"key": "loadgen_version", "value": "2.1 @ 318cb131c0", "time_ms": 0.004670, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2022-12-24T19:08:58.802230", "time_ms": 0.004670, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2022-12-24T19:08:58.802251", "time_ms": 0.004670, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2022-08-26T15:34:10-07:00", "time_ms": 0.004670, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "318cb131c0adf3bffcbc3379a502f40891331c54 Tuples (#1234)\n17497312672a34323d8e1d4e3261aaca22b79b25 Run pyformat on submission related scripts\n99e65fe9b8a325b3be93bca8a9026290ab75fd75 Fix an unnecessary '.' at beginning of notes if hw_notes is empty (#1224)\n0ebb6950572808ec3d112071f8d25e3058015a48 Four digit system IDs", "time_ms": 0.004670, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.004670, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"248c0265b3af22445c22506f4c82c5394320ca49","/README.md":"4bde95ef43a26e04d3e93160115b55046de87b7f","/README_BUILD.md":"7c578c34d97c55ebecb5dd88e5d56a7ac299d197","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/bindings/c_api.cc":"79947ec5702ae74140466c239fde2e57e395f8e0","/bindings/c_api.h":"a5f775ab85cf3ce5ad8f9008904a049b35bda0ad","/bindings/python_api.cc":"998940486a3c6a9759785fac7df9078cba950911","/demos/py_demo_multi_stream.py":"6ccf7dcbe08f8382ed2d3618370c2b21e205ca13","/demos/py_demo_offline.py":"6c3075538e0a3df5e93edee917f4537099759e11","/demos/py_demo_server.py":"40e37ea121ac08b21ed6af41aca8eb5eda641b89","/demos/py_demo_single_stream.py":"4ee5f048fb0dffc415342a2bc2049fb155bd2894","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"fc16010d8853188cf8750a1c118537528d6694eb","/loadgen.cc":"857917d9337901a628ffabfc981feae8affa0361","/loadgen.h":"70f0a51c85caf70031b9484a726bacd854e96ef6","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"a99c578d1feb05e1ad4b36d5b99c4fb0fdf69370","/logging.h":"384e30e0ef566a1d03d925726d5a1dda08ea8b22","/query_sample.h":"a879f127c4bb64d131056942734ea1a6ba9c3033","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/setup.py":"0f580d09ffe0b5d62cc255e6d1322ea804e51eb6","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"4471062493180c5fc0aec5635deb35246343cd46","/test_settings_internal.cc":"09def4f4920b1f0df4169f97fc2a4491678fdd3f","/test_settings_internal.h":"cf781ce070e20f26a554a38ec8bc4a3306df74d7","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"a2e57e8eabba2b6c906e72d2bb3ca63917fc45cb"}, "time_ms": 0.004670, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "test_datetime", "value": "2023-01-29T13:09:50Z", "time_ms": 0.013231, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1714, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.013231, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1715, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 313, "time_ms": 0.013231, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1716, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.013231, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1717, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 500, "time_ms": 0.013231, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1718, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 500, "time_ms": 0.013231, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1719, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 265, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 266, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 303, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 0, "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 309, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 310, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_min_query_count", "value": 500, "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_max_query_count", "value": 500, "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 312, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 14284205019438841327, "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 313, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 4163916728725999944, "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 314, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 299063814864929621, "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 1024, "time_ms": 0.305515, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 398, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 399, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_samples_per_query", "value": 500, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 401, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 402, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 403, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 404, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 406, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 407, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 0, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 409, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 410, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 411, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_max_query_count", "value": 500, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 412, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_min_sample_count", "value": 500, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 14284205019438841327, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 4163916728725999944, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 415, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 299063814864929621, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 420, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 1024, "time_ms": 0.306066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.316257, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1610, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "loaded_qsl_set", "value": [17,346,214,359,131,261,362,28,438,408,142,426,153,321,295,48,177,388,439,152,197,292,55,103,252,436,489,367,339,264,479,29,240,45,280,432,74,284,386,183,256,108,298,311,471,243,434,78,393,151,412,476,216,435,107,490,421,147,171,414,47,400,169,210,102,329,139,394,316,254,6,282,112,301,56,328,413,285,41,97,77,163,262,410,293,22,492,484,230,461,115,54,340,31,457,167,445,464,35,95,82,379,38,491,276,450,353,351,86,466,326,424,237,180,437,390,468,322,331,127,27,234,119,399,133,356,181,330,333,391,380,378,306,369,161,342,348,401,481,195,194,250,364,209,220,224,8,446,170,80,487,317,430,176,405,283,315,382,179,319,0,272,454,425,402,137,10,193,345,146,347,286,160,98,121,7,222,211,122,12,117,19,99,478,135,392,309,85,469,420,444,418,136,104,387,215,191,87,118,318,172,270,458,385,423,159,148,233,18,267,223,255,441,21,213,336,192,202,235,281,488,257,70,320,154,23,16,300,455,132,68,296,427,231,384,120,338,43,201,398,334,81,350,475,92,477,61,403,268,207,138,344,302,184,363,33,308,67,198,307,101,447,91,24,376,219,365,124,114,75,145,428,251,228,463,474,128,150,271,190,416,303,389,409,278,229,155,94,465,144,204,109,266,495,462,25,125,14,381,453,397,15,26,248,239,449,498,130,186,287,143,212,39,288,83,383,349,305,162,467,3,335,168,360,113,496,51,221,310,111,275,265,357,20,274,290,126,158,53,325,105,337,188,90,247,11,279,253,452,4,373,258,372,249,62,227,173,314,242,165,277,123,52,157,44,269,395,32,178,433,374,472,49,232,2,196,482,396,366,164,84,417,259,442,88,65,493,100,341,368,411,110,50,361,217,66,40,371,456,451,238,156,260,407,332,313,299,57,36,246,89,46,63,273,182,485,354,443,448,73,175,58,149,64,69,324,499,236,60,494,355,5,42,404,245,166,185,291,460,470,375,37,30,343,377,9,34,440,241,200,294,263,134,370,189,483,106,244,71,312,304,419,226,429,218,473,93,116,13,406,199,415,1,480,225,486,96,72,323,327,459,422,203,187,431,205,497,79,129,141,289,206,358,59,352,76,174,140,297,208], "time_ms": 0.343102, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1133, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 518.392135, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 374, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "generated_samples_per_query", "value": 500, "time_ms": 518.392135, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 375, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 518.392135, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 376, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 31081.398026, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 713, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 31081.398026, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 715, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 31081.398026, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 717, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 31081.398026, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 719, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 31081.398026, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 721, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 31081.398026, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 723, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "power_begin", "value": "01-29-2023 13:09:51.201", "time_ms": 31081.399631, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 513, "pid": 2974269, "tid": 2974269}}
:::MLLOG {"key": "power_end", "value": "01-29-2023 13:10:21.762", "time_ms": 31081.399631, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 515, "pid": 2974269, "tid": 2974269}}
