================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2998800
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (229133).
 * Would discard 22578 highest latency queries.
 * Early stopping 90th percentile estimate: 2999800
 * Early stopping 99th percentile estimate: 3318000

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 340.64
QPS w/o loadgen overhead        : 341.45

Min latency (ns)                : 2780600
Max latency (ns)                : 10686900
Mean latency (ns)               : 2928719
50.00 percentile latency (ns)   : 2910400
90.00 percentile latency (ns)   : 2998800
95.00 percentile latency (ns)   : 3053900
97.00 percentile latency (ns)   : 3107400
99.00 percentile latency (ns)   : 3304000
99.90 percentile latency (ns)   : 4076700

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 347.172
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 229133
max_query_count : 229173
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
