================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4188890
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (144271).
 * Would discard 14161 highest latency queries.
 * Early stopping 90th percentile estimate: 4189539
 * Early stopping 99th percentile estimate: 4380802

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 240.45
QPS w/o loadgen overhead        : 240.66

Min latency (ns)                : 4095285
Max latency (ns)                : 6105232
Mean latency (ns)               : 4155288
50.00 percentile latency (ns)   : 4144894
90.00 percentile latency (ns)   : 4188890
95.00 percentile latency (ns)   : 4216792
97.00 percentile latency (ns)   : 4244895
99.00 percentile latency (ns)   : 4360687
99.90 percentile latency (ns)   : 4652394

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 149.272
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
