================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 432432
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (1402918).
 * Would discard 13754 highest latency queries.
 * Early stopping 99th percentile estimate: 432452

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 402702
Max latency (ns)                : 608238
Mean latency (ns)               : 423878
50.00 percentile latency (ns)   : 424182
90.00 percentile latency (ns)   : 429002
95.00 percentile latency (ns)   : 430321
97.00 percentile latency (ns)   : 431171
99.00 percentile latency (ns)   : 432432
99.90 percentile latency (ns)   : 436531

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 3333.33
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
