================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9863326
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (92339).
 * Would discard 9020 highest latency queries.
 * Early stopping 90th percentile estimate: 9897670
 * Early stopping 99th percentile estimate: 12473974

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 153.90
QPS w/o loadgen overhead        : 154.30

Min latency (ns)                : 1848923
Max latency (ns)                : 13681416
Mean latency (ns)               : 6481041
50.00 percentile latency (ns)   : 6098322
90.00 percentile latency (ns)   : 9863326
95.00 percentile latency (ns)   : 11038803
97.00 percentile latency (ns)   : 11634759
99.00 percentile latency (ns)   : 12431985
99.90 percentile latency (ns)   : 13187418

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
