================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2056100
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (340975).
 * Would discard 33689 highest latency queries.
 * Early stopping 90th percentile estimate: 2056400
 * Early stopping 99th percentile estimate: 2155800

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 492.24
QPS w/o loadgen overhead        : 492.90

Min latency (ns)                : 1983100
Max latency (ns)                : 9447000
Mean latency (ns)               : 2028792
50.00 percentile latency (ns)   : 2021000
90.00 percentile latency (ns)   : 2056100
95.00 percentile latency (ns)   : 2070200
97.00 percentile latency (ns)   : 2083500
99.00 percentile latency (ns)   : 2151300
99.90 percentile latency (ns)   : 2608104

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 516.63
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 340975
max_query_count : 341015
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
