================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8039799
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (86271).
 * Would discard 8421 highest latency queries.
 * Early stopping 90th percentile estimate: 8040300
 * Early stopping 99th percentile estimate: 8240700

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 124.86
QPS w/o loadgen overhead        : 124.92

Min latency (ns)                : 7851500
Max latency (ns)                : 17023500
Mean latency (ns)               : 8004899
50.00 percentile latency (ns)   : 7996600
90.00 percentile latency (ns)   : 8039799
95.00 percentile latency (ns)   : 8060800
97.00 percentile latency (ns)   : 8089000
99.00 percentile latency (ns)   : 8224200
99.90 percentile latency (ns)   : 9172400

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 130.714
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 86271
max_query_count : 86311
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
