================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3147700
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (221378).
 * Would discard 21808 highest latency queries.
 * Early stopping 90th percentile estimate: 3148700
 * Early stopping 99th percentile estimate: 3387000

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 323.82
QPS w/o loadgen overhead        : 324.46

Min latency (ns)                : 2923800
Max latency (ns)                : 9028000
Mean latency (ns)               : 3082035
50.00 percentile latency (ns)   : 3064500
90.00 percentile latency (ns)   : 3147700
95.00 percentile latency (ns)   : 3193400
97.00 percentile latency (ns)   : 3233900
99.00 percentile latency (ns)   : 3378201
99.90 percentile latency (ns)   : 4064100

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 335.421
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 221378
max_query_count : 221418
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
